[RESOURCE]
TYPE = [('M0000', '菜单'), ('L0000', '链接'), ('B0000', '按钮'), ('P0000', '页面'),
    ('D0000', '区域'), ('E0000', '元素')]
STATUS = [('00001', '启用'), ('00002', '删除')]
USE_REDIS = False

[MODELS]
#resource_category = '#{appname}.models.Resource_Category'
resource = '#{appname}.models.Resource'

[MENUS]
FUNCMENU = {'subs':[
    {'name': 'resource', 'link':'/resource_man', 'title':'资源管理', 'icon':'th'},
]}
